#!/sbin/runscript
# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

DND_TMPDIR="/tmp/VMwareDnD"
USER_GROUP="root:vmware"
DND_TMPDIR_PERMS="-m1777"
GUESTD_BIN="/usr/sbin/vmware-guestd"
LOGFLE="/var/log/vmware-guestd.log"
PIDFILE="/var/run/vmware-guestd.pid"

depend() {
	before checkfs net X
}

start() {
	
	ebegin "Loading vmblock module"
	modprobe vmblock
	eend $?
	sleep 0.25
	
	ebegin "Mounting vmblock device"
	mount -t vmblock none /proc/fs/vmblock/mountPoint
	eend $?

	if [[ ! -d "${DND_TMPDIR}" ]];
	then
		# einfo "Creating the VM drag and drop directory"
		mkdir "${DND_TMPDIR}"
		chown "${USER_GROUP}" "${DND_TMPDIR}"
		chmod "${DND_TMPDIR_PERMS}" "${DND_TMPDIR}"
	fi
	
	ebegin "Starting vmware-guestd"
	start-stop-daemon --chuid "${USER_GROUP}" --start --quiet --exec ${GUESTD_BIN} -- --background "${PIDFILE}"
	eend $?
}

stop() {
	local ret
	
	ebegin "Cleaning the contents of ${DND_TMPDIR}"
	# First check, whether ${DND_TMPDIR} isn valid... we shouldn't risk deleting the content of ""/*
	if [[ ! -z "${DND_TMPDIR}" ]] && [[ "${DND_TMPDIR}" != "/" ]];
	then
		rm -rf ${DND_TMPDIR}/*
		ret=0
	else
		eerror "Not cleaning up ${DND_TMPDIR}, please check definition of variable"
		ret=1
	fi
	eend $ret

	ebegin "Unmounting vmblock device"
	umount /proc/fs/vmblock/mountPoint 1>&2 > /dev/null
	eend 0

	ebegin "Stopping vmware-guestd"
	start-stop-daemon --stop --quiet --pidfile "${PIDFILE}"
	eend $?
}
